SANITY_API_TOKEN=sk35P25EI4WpRwvlmHKFF4YAggLCPiUktEpPwoHtdWwO6kBKsjbK36nGqbLusNzw3PYJhUHgBVEXkkPt9hv8Q0DlwgdiUnKAecsTcTwER3N2bCxRhAPiNbsm6y9kjRIzqgui84Q1SulhTHxsmgSG7T0HWtYpzJeimxOxD1oruLAjJiRdVuaQ
NEXT_PUBLIC_SANITY_PROJECT_ID=ckwu6rck
NEXT_PUBLIC_SANITY_DATASET=production

